<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="jumpserver 堡垒机搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="jumpserver">
<meta property="og:url" content="http://example.com/2024/04/01/ops/jumpserver/index.html">
<meta property="og:site_name" content="Aoldiot">
<meta property="og:description" content="jumpserver 堡垒机搭建">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-01T02:52:35.000Z">
<meta property="article:modified_time" content="2024-09-21T14:22:50.372Z">
<meta property="article:author" content="sky">
<meta property="article:tag" content="堡垒机">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>jumpserver</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/archives/">archives</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/04/01/ops/windows%E7%A8%8B%E5%BA%8F%E6%B3%A8%E5%86%8C%E4%B8%BA%E6%9C%8D%E5%8A%A1/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/04/01/ops/supervisor%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/04/01/ops/jumpserver/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/04/01/ops/jumpserver/&text=jumpserver"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/04/01/ops/jumpserver/&title=jumpserver"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/04/01/ops/jumpserver/&is_video=false&description=jumpserver"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=jumpserver&body=Check out this article: http://example.com/2024/04/01/ops/jumpserver/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/04/01/ops/jumpserver/&title=jumpserver"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/04/01/ops/jumpserver/&title=jumpserver"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/04/01/ops/jumpserver/&title=jumpserver"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/04/01/ops/jumpserver/&title=jumpserver"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/04/01/ops/jumpserver/&name=jumpserver&description=&lt;p&gt;jumpserver 堡垒机搭建&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/04/01/ops/jumpserver/&t=jumpserver"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%AE%A1%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">安装管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%96%87%E6%A1%A3"><span class="toc-number">4.</span> <span class="toc-text">操作文档</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">1.用户管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86"><span class="toc-number">4.2.</span> <span class="toc-text">2.资产管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E8%AF%B4%E6%98%8E"><span class="toc-number">4.3.</span> <span class="toc-text">概念说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E7%94%A8%E6%88%B7"><span class="toc-number">4.4.</span> <span class="toc-text">管理用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%94%A8%E6%88%B7"><span class="toc-number">4.5.</span> <span class="toc-text">系统用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%B5%84%E4%BA%A7"><span class="toc-number">4.6.</span> <span class="toc-text">添加资产</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%AE%A1%E7%90%86"><span class="toc-number">4.7.</span> <span class="toc-text">应用管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">4.7.1.</span> <span class="toc-text">数据库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-number">4.8.</span> <span class="toc-text">权限管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%B5%84%E4%BA%A7%E6%8E%88%E6%9D%83"><span class="toc-number">4.8.1.</span> <span class="toc-text">1.资产授权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%BA%94%E7%94%A8%E6%8E%88%E6%9D%83"><span class="toc-number">4.8.2.</span> <span class="toc-text">2.应用授权</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86"><span class="toc-number">4.9.</span> <span class="toc-text">会话管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#web%E7%BB%88%E7%AB%AF"><span class="toc-number">4.9.1.</span> <span class="toc-text">web终端</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">4.10.</span> <span class="toc-text">参考文档</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        jumpserver
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">sky</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-01T02:52:35.000Z" class="dt-published" itemprop="datePublished">2024-04-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/OPS/">OPS</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%A0%A1%E5%9E%92%E6%9C%BA/" rel="tag">堡垒机</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>jumpserver 堡垒机搭建</p>
<span id="more"></span>

<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>所在机器：192.168.0.209</p>
<p>配置文件路径：&#x2F;opt&#x2F;jumpserver   （一般无需任何配置）</p>
<h2 id="安装管理"><a href="#安装管理" class="headerlink" title="安装管理"></a>安装管理</h2><ul>
<li>docker安装</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL https://github.com/jumpserver/jumpserver/releases/download/v2.9.2/quick_start.sh | bash</span><br></pre></td></tr></table></figure>

<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><ul>
<li>使用<code> jmsctl.sh</code>脚本管理jumpserver，脚本位置<code>/opt/jumpserver-installer-v2.7.1</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Installation Commands:</span><br><span class="line">  install           安装 JumpServer</span><br><span class="line">  upgrade [version] 升级 JumpServer</span><br><span class="line">  check_update      Reconfiguration JumpServer</span><br><span class="line">  reconfig          Check <span class="keyword">for</span> updates JumpServer</span><br><span class="line"></span><br><span class="line">Management Commands:</span><br><span class="line">  start             启动 JumpServer</span><br><span class="line">  stop              停止 JumpServer</span><br><span class="line">  close             关闭 JumpServer</span><br><span class="line">  restart           重启 JumpServer	</span><br><span class="line">  status            检查 JumpServer</span><br><span class="line">  down              下线 JumpServer </span><br><span class="line"></span><br><span class="line">More Commands:</span><br><span class="line">  backup_db         备份数据库</span><br><span class="line">  <span class="built_in">tail</span> [service]    View <span class="built_in">log</span></span><br></pre></td></tr></table></figure>



<h2 id="操作文档"><a href="#操作文档" class="headerlink" title="操作文档"></a>操作文档</h2><h3 id="1-用户管理"><a href="#1-用户管理" class="headerlink" title="1.用户管理"></a>1.用户管理</h3><p>![image-20210422144608919](&#x2F;Users&#x2F;sky&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20210422144608919.png)</p>
<h3 id="2-资产管理"><a href="#2-资产管理" class="headerlink" title="2.资产管理"></a>2.资产管理</h3><h3 id="概念说明"><a href="#概念说明" class="headerlink" title="概念说明"></a>概念说明</h3><ul>
<li><p>普通用户（用户）： 工作人员账户</p>
</li>
<li><p>管理用户： 服务器真实用户，如root</p>
</li>
<li><p>系统账户： jumpserver在真实服务器上创建的用户</p>
</li>
</ul>
<p>Jumpserver 运行原理为： </p>
<ol>
<li>Jumpserver 通过<code>管理用户</code> 登录真实服务器  ，在真实服务器上创建<code>系统用户</code>，系统用户可以为dev  ops  姓名等。    </li>
<li>授权<code>普通用户</code> 服务器资产 和   <code>系统用户</code> ，比如给普通用户张三授权的<code>系统账户</code>是”zhangsan”,那么张三登录的服务器的用户就是 “zhangsan”</li>
</ol>
<h3 id="管理用户"><a href="#管理用户" class="headerlink" title="管理用户"></a>管理用户</h3><ul>
<li>管理用户是指jumpserver登录真实服务器的用户，也就是真实服务器的用户，linux一般为<code>root</code>; windows一般为<code>administrator</code></li>
</ul>
<p>![image-20210422145054211](&#x2F;Users&#x2F;sky&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20210422145054211.png)</p>
<h3 id="系统用户"><a href="#系统用户" class="headerlink" title="系统用户"></a>系统用户</h3><ul>
<li>登录到服务器的账户，jumpserver会在真实服务器创建linux用户</li>
</ul>
<p>![image-20210422150539157](&#x2F;Users&#x2F;sky&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20210422150539157.png)</p>
<p>![image-20210422150809797](&#x2F;Users&#x2F;sky&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20210422150809797.png)</p>
<h3 id="添加资产"><a href="#添加资产" class="headerlink" title="添加资产"></a>添加资产</h3><p>![image-20210422151526890](&#x2F;Users&#x2F;sky&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20210422151526890.png)</p>
<h3 id="应用管理"><a href="#应用管理" class="headerlink" title="应用管理"></a>应用管理</h3><h4 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h4><ul>
<li><p>mysql对应的账户必须开启远程访问权限</p>
</li>
<li><p>首先在系统用户中添加<code>mysql</code>真实存在的用户 （相当于一个登录凭证）</p>
</li>
</ul>
<p>![image-20210422153057362](&#x2F;Users&#x2F;sky&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20210422153057362.png)</p>
<ul>
<li>在应用管理–数据库  配置数据库连接地址</li>
</ul>
<p>![image-20210422153354165](&#x2F;Users&#x2F;sky&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20210422153354165.png)</p>
<h3 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h3><h4 id="1-资产授权"><a href="#1-资产授权" class="headerlink" title="1.资产授权"></a>1.资产授权</h4><p>![image-20210422153855556](&#x2F;Users&#x2F;sky&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20210422153855556.png)</p>
<h4 id="2-应用授权"><a href="#2-应用授权" class="headerlink" title="2.应用授权"></a>2.应用授权</h4><p>![image-20210422154053217](&#x2F;Users&#x2F;sky&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20210422154053217.png)</p>
<h3 id="会话管理"><a href="#会话管理" class="headerlink" title="会话管理"></a>会话管理</h3><h4 id="web终端"><a href="#web终端" class="headerlink" title="web终端"></a>web终端</h4><p>![image-20210422154255831](&#x2F;Users&#x2F;sky&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20210422154255831.png)</p>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://docs.jumpserver.org/zh/master/</span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/archives/">archives</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%AE%A1%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">安装管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%96%87%E6%A1%A3"><span class="toc-number">4.</span> <span class="toc-text">操作文档</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">1.用户管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86"><span class="toc-number">4.2.</span> <span class="toc-text">2.资产管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E8%AF%B4%E6%98%8E"><span class="toc-number">4.3.</span> <span class="toc-text">概念说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E7%94%A8%E6%88%B7"><span class="toc-number">4.4.</span> <span class="toc-text">管理用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%94%A8%E6%88%B7"><span class="toc-number">4.5.</span> <span class="toc-text">系统用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%B5%84%E4%BA%A7"><span class="toc-number">4.6.</span> <span class="toc-text">添加资产</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%AE%A1%E7%90%86"><span class="toc-number">4.7.</span> <span class="toc-text">应用管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">4.7.1.</span> <span class="toc-text">数据库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-number">4.8.</span> <span class="toc-text">权限管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%B5%84%E4%BA%A7%E6%8E%88%E6%9D%83"><span class="toc-number">4.8.1.</span> <span class="toc-text">1.资产授权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%BA%94%E7%94%A8%E6%8E%88%E6%9D%83"><span class="toc-number">4.8.2.</span> <span class="toc-text">2.应用授权</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86"><span class="toc-number">4.9.</span> <span class="toc-text">会话管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#web%E7%BB%88%E7%AB%AF"><span class="toc-number">4.9.1.</span> <span class="toc-text">web终端</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">4.10.</span> <span class="toc-text">参考文档</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/04/01/ops/jumpserver/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/04/01/ops/jumpserver/&text=jumpserver"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/04/01/ops/jumpserver/&title=jumpserver"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/04/01/ops/jumpserver/&is_video=false&description=jumpserver"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=jumpserver&body=Check out this article: http://example.com/2024/04/01/ops/jumpserver/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/04/01/ops/jumpserver/&title=jumpserver"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/04/01/ops/jumpserver/&title=jumpserver"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/04/01/ops/jumpserver/&title=jumpserver"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/04/01/ops/jumpserver/&title=jumpserver"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/04/01/ops/jumpserver/&name=jumpserver&description=&lt;p&gt;jumpserver 堡垒机搭建&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/04/01/ops/jumpserver/&t=jumpserver"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    sky
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/archives/">archives</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
